{
  "name": "asaas-nodejs",
  "version": "1.0.1",
  "description": "A wrapper to Asaas API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvimoreira/asaas-nodejs.git"
  },
  "author": "David Moreira <david@bytecom.inf.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvimoreira/asaas-nodejs/issues"
  },
  "homepage": "https://github.com/dvimoreira/asaas-nodejs#readme"
}
